{
  "name": "beater-helpers",
  "description": "A collection of helper functions for beater",
  "version": "1.1.0",
  "author": {
    "email": "m@bouzuya.net",
    "name": "bouzuya",
    "url": "https://bouzuya.net/"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ],
      "power-assert"
    ]
  },
  "bugs": {
    "url": "https://github.com/bouzuya/beater-helpers/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/node": "^10.17.13",
    "@types/power-assert": "^1.5.0",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-preset-power-assert": "^3.0.0",
    "beater": "^8.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "sinon": "^8.0.1",
    "typescript": "^3.7.4",
    "watch": "^1.0.2"
  },
  "files": [
    "fixture.d.ts",
    "fixture.js",
    "name.d.ts",
    "name.js",
    "index.d.ts",
    "index.js"
  ],
  "homepage": "https://github.com/bouzuya/beater-helpers#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouzuya/beater-helpers.git"
  },
  "scripts": {
    "build": "npm-run-all -s \"build:lint\" \"build:format\" \"build:es2015\" \"build:es5\" \"build:lib\"",
    "build:es2015": "tsc",
    "build:es5": "babel --out-dir .tmp/es5/ .tmp/es2015/",
    "build:format": "prettier --check '{src,test}/**/*.ts'",
    "build:lib": "babel --copy-files --no-comments --out-dir . .tmp/es2015/src/",
    "build:lint": "eslint '{src,test}/**/*.ts'",
    "clean": "rimraf \".tmp\" \"*.js\" \"*.d.ts\"",
    "format": "prettier --write '{src,test}/**/*.ts'",
    "prepare": "npm-run-all -s \"clean\" \"build\"",
    "test": "node .tmp/es5/test/index.js",
    "watch": "npm-run-all -p \"watch:*\"",
    "watch:es2015": "npm run build:es2015 -- --watch",
    "watch:es5": "npm run build:es5 -- --watch",
    "watch:test": "watch \"npm run test\" \".tmp/es5/\""
  },
  "types": "index.d.ts"
}
